FlyingHighAirlineServices/CustomerService/SOA/Schemas/CustomerService.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cus="com.flyinghigh/operations/customerservice"
            xmlns:com="com.flyinghigh/operations/common" targetNamespace="com.flyinghigh/operations/customerservice"
            elementFormDefault="qualified">
  <xsd:import namespace="com.flyinghigh/operations/common" schemaLocation="Common.xsd"/>
  <xsd:element name="submitComplaintRequest" type="cus:submitComplaintRequestType"/>
  <xsd:element name="submitComplaintResponse" type="cus:submitComplaintResponseType"/>
  <xsd:complexType name="submitComplaintRequestType">
    <xsd:sequence>
      <xsd:element name="FlightCode" nillable="false" type="com:flightCodeType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="FlightDate" nillable="false" type="xsd:date" minOccurs="0" maxOccurs="1"/>      
      <xsd:element name="ComplaintTimestamp" nillable="false" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>      
      <xsd:element name="Passenger" nillable="false" type="com:passengerType" minOccurs="1" maxOccurs="1"/>      
      <xsd:element name="Description" nillable="false" type="xsd:string" minOccurs="1" maxOccurs="1"/>      
      <!-- email address can also be found for frequent flyers -->
      <xsd:element name="EmailAddress" nillable="false" type="xsd:string" minOccurs="0" maxOccurs="1"/>      
      <xsd:element name="SuggestedCompensation" nillable="false" type="xsd:float" minOccurs="0" maxOccurs="1"/>      
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="submitComplaintResponseType">
    <xsd:sequence>
      <xsd:element name="CustomerServiceTrackingId" nillable="false" type="xsd:int" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
