FlyingHighAirlineServices/FlightService/SOA/Schemas/retrievePassengerList_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/retrievePassengerList" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/retrievePassengerList" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_FLIGHT_NUMBER" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="P_AIRLINE_CODE" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="P_DEPARTURE_DATE" type="dateTime" db:index="3" db:type="DATE" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RETRIEVE_PASSENGER_LIST" type="db:FLI.PASSENGER_LIST_T" db:index="0" db:type="Struct" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="FLI.PASSENGER_LIST_T">
      <sequence>
         <element name="AIRLINE_CODE" type="db:string2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="FLIGHT_NUMBER" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="FLIGHT_CODE" type="db:string6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="DEPARTURE_TIME" type="dateTime" db:type="TIMESTAMP WITH TZ" minOccurs="0" nillable="true"/>
         <element name="PASSENGERS" type="db:FLI.PASSENGER_TBL_T" db:type="Array" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="FLI.PASSENGER_TBL_T">
      <sequence>
         <element name="PASSENGERS_ITEM" type="db:FLI.PASSENGER_T" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="FLI.PASSENGER_T">
      <sequence>
         <element name="SEAT" type="db:string3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="STATUS" type="db:string3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="FIRST_NAME" type="db:string30" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="LAST_NAME" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="FREQUENT_FLYER_NUMBER" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="COUNTRY_CODE" type="db:string2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string2">
      <restriction base="string">
         <maxLength value="2"/>
      </restriction>
   </simpleType>
   <simpleType name="string6">
      <restriction base="string">
         <maxLength value="6"/>
      </restriction>
   </simpleType>
   <simpleType name="string3">
      <restriction base="string">
         <maxLength value="3"/>
      </restriction>
   </simpleType>
   <simpleType name="string30">
      <restriction base="string">
         <maxLength value="30"/>
      </restriction>
   </simpleType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
</schema>
