FlyingHighAirlineProxyServices/FlightService/Resources/nxsd_passengerList.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="com.fliyinghigh/operations/flightservice/nxsd" targetNamespace="com.fliyinghigh/operations/flightservice/nxsd" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="PassengerListForFlight">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="FlightCode">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="CarrierCode" type="xsd:string"/>
                     <xsd:element name="FlightNumber" type="xsd:integer"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="FlightDate" type="xsd:string"/>
            <xsd:element name="PassengerList">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="TotalNumberOfPassengers" type="xsd:integer"/>
                     <xsd:element name="Passengers" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="FirstName" type="xsd:string"/>
                              <xsd:element name="LastName" type="xsd:string"/>
                              <xsd:element name="Country" type="xsd:string"/>
                              <xsd:element name="FrequentFlyerNumber" type="xsd:string"/>
                              <xsd:element name="Seat" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=/D:/GitHub/mobile-red-flight-app/FlyingHighAirlineProxyServices/FlightService/json_samples/passengerListResponse.json</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>