FlyingHighAirlineProxyServices/FlightService/Resources/nxsd_flightStatusUpdateResponse.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="com.fliyinghigh/operations/flightservice/nxsd" targetNamespace="com.fliyinghigh/operations/flightservice/nxsd" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="flightStatusUpdateResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="FlightStatus" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=/D:/GitHub/mobile-red-flight-app/FlyingHighAirlineProxyServices/FlightService/json_samples/flightStatusUpdateResponse.json</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>